{
  "name": "tf.js-playground",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Adaobi Aniuchi",
    "email": "adamichelllle@gmail.com",
    "url": "https://github.com/adamichelle"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "2.10.2",
    "ace-builds": "1.4.14",
    "bootstrap": "^5.1.3",
    "core-js": "^3.6.5",
    "lodash.debounce": "^4.0.8",
    "split.js": "^1.6.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-ace-editor": "^2.2.2",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-plugin-eslint": "~5.0.6",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~5.0.6",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0"
  },
  "license": "MIT"
}
